# TMDT

./: Chức năng.docx  Note.txt  Project History.docx  Proposal.docx  Proposal.xlsx  README.md  test.txt
Project/SneakerC2C/DLL/: DLL.csproj
Project/SneakerC2C/Models/: ChiTietPhieuDat.cs  ChiTietPhieuGiao.cs  GiaShip.cs  GioHang.cs  GoiQuangCao.cs  KhuyenMai.cs  Models.csproj  PhieuDat.cs  QLBanGiayContext.cs  QuangCao.cs  SanPham.cs  TaiKhoan.cs  TaiKhoanBUS.cs  TinhThanh.cs  TrangQuangCao.cs  ViTriQuangcao.cs
Project/SneakerC2C/Models/BusinessLogicLayer/: DataSet1.Designer.cs  DiaChiBUS.cs  DoanhThuBUS.cs  DonHangBUS.cs  DonHangBUS_Webmaster.cs  GiaShipBUS.cs  GianHangBUS.cs  GioHangBUS.cs  GoiQuangCaoBUS.cs  HangSanPhamBUS.cs  HomeBUS.cs  LichSuGianHangBUS.cs  LoaiNguoiDungBUS.cs  QuangCaoBUS.cs  ReportBUS.cs  SanPhamBUS.cs  SizeSanPhamBUS.cs  TaiKhoanBUS.cs  TinhThanhBUS.cs  TrangQuangCaoBUS.cs  ViTriQuangCaoBUS.cs
Project/SneakerC2C/Models/DTO/: DoanhThuGianHang.cs  DoanhThuMerchant.cs  DoanhThuQuangCao.cs  HoaDonMerView.cs  QuangCaoThichHop.cs  SoLuongNguoiDungcs.cs
Project/SneakerC2C/Models/Database/: ChiTietDonHang.cs  ChiTietPhieuDat.cs  ChiTietPhieuGiao.cs  DanhGia.cs  DiaChi.cs  DonHang.cs  GiaShip.cs  GianHang.cs  GioHang.cs  GoiQuangCao.cs  HangSanPham.cs  KhuyenMai.cs  LichSuGianHang.cs  LoaiNguoiDung.cs  PaginatedList.cs  PhieuDat.cs  PhieuGiao.cs  QLBanGiayContext.cs  QuangCao.cs  SanPham.cs  SizeSanPham.cs  TaiKhoan.cs  TinhThanh.cs  TrangQuangCao.cs  ViTriQuangcao.cs
Project/SneakerC2C/SneakerC2C/: Program.cs  SneakerC2C.csproj  Startup.cs  appsettings.json
Project/SneakerC2C/SneakerC2C/Areas/Customer/Controllers/: AuthenticationController.cs  BaseController.cs  DonHangController.cs  HomeController.cs  QuangCaoController.cs  SanPhamController.cs  TaiKhoanController.cs
Project/SneakerC2C/SneakerC2C/Areas/Customer/Views/DonHang/: DatHang.cshtml  pDiaChi.cshtml  pTienThanhToan.cshtml
Project/SneakerC2C/SneakerC2C/Areas/Customer/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  ResetPassword.cshtml  pDangKy.cshtml
Project/SneakerC2C/SneakerC2C/Areas/Customer/Views/SanPham/: GioHang.cshtml  Index.cshtml  List.cshtml
Project/SneakerC2C/SneakerC2C/Areas/Customer/Views/TaiKhoan/: ChiTietDonMua.cshtml  DoiMatKhau.cshtml  DonMua.cshtml  ThongTinDiaChi.cshtml  ThongTinTaiKhoan.cshtml
Project/SneakerC2C/SneakerC2C/Areas/Merchant/Controllers/: AuthenticationController.cs  BaseController.cs  DoanhThuController.cs  DonHangController.cs  HomeController.cs  QuanLyController.cs  QuanLyTaiKhoanController.cs  TaiKhoanController.cs
Project/SneakerC2C/SneakerC2C/Areas/Merchant/Views/DoanhThu/: Index.cshtml
Project/SneakerC2C/SneakerC2C/Areas/Merchant/Views/DonHang/: ChoLayHang.cshtml  ChoXuLy.cshtml  DaGiao.cshtml  DaHuy.cshtml  DangGiao.cshtml  GetChiTiet.cshtml  Index.cshtml
Project/SneakerC2C/SneakerC2C/Areas/Merchant/Views/Home/: Index.cshtml  ResetPassword.cshtml
Project/SneakerC2C/SneakerC2C/Areas/Merchant/Views/QuanLy/: ChuaDuyetSP.cshtml  ConHang.cshtml  HetHang.cshtml  HoTro.cshtml  HoTroTaoSanPham.cshtml  HoTroXoaSanPham.cshtml  InThongBao.cshtml  Index.cshtml  KhoaSP.cshtml  ListSP.cshtml  pIn.cshtml  pSize.cshtml  pSuaSanPham.cshtml
Project/SneakerC2C/SneakerC2C/Areas/Merchant/Views/QuanLyTaiKhoan/: DoiMatKhau.cshtml  ThongTinDiaChi.cshtml  ThongTinTaiKhoan.cshtml
Project/SneakerC2C/SneakerC2C/Areas/Merchant/Views/TaiKhoan/: DoiMatKhau.cshtml  ThongTinDiaChi.cshtml  ThongTinTaiKhoan.cshtml
Project/SneakerC2C/SneakerC2C/Areas/Webmaster/Controllers/: AuthenticationController.cs  BaseController.cs  DiaChiController.cs  DonHang_WebmasterController.cs  GiaShipController.cs  GianHangController.cs  GoiQuangCaoController.cs  HangSanPhamController.cs  HomeController.cs  LichSuGianHangController.cs  LoaiNguoiDungController.cs  QuangCaoController.cs  ReportController.cs  SanPhamController.cs  TaiKhoanController.cs  TinhThanhController.cs  TrangQuangCaoController.cs  ViTriQuangcaoController.cs
Project/SneakerC2C/SneakerC2C/Areas/Webmaster/Views/Authentication/: Index.cshtml
Project/SneakerC2C/SneakerC2C/Areas/Webmaster/Views/DiaChi/: Index.cshtml
Project/SneakerC2C/SneakerC2C/Areas/Webmaster/Views/DonHang_Webmaster/: Index.cshtml  pDetail.cshtml
Project/SneakerC2C/SneakerC2C/Areas/Webmaster/Views/GiaShip/: Index.cshtml
Project/SneakerC2C/SneakerC2C/Areas/Webmaster/Views/GianHang/: Index.cshtml
Project/SneakerC2C/SneakerC2C/Areas/Webmaster/Views/GoiQuangCao/: Index.cshtml
Project/SneakerC2C/SneakerC2C/Areas/Webmaster/Views/HangSanPham/: Index.cshtml
Project/SneakerC2C/SneakerC2C/Areas/Webmaster/Views/Home/: Index.cshtml
Project/SneakerC2C/SneakerC2C/Controllers/: HomeController.cs
Project/SneakerC2C/SneakerC2C/Models/: ErrorViewModel.cs
Project/SneakerC2C/SneakerC2C/Properties/: launchSettings.json
Project/SneakerC2C/SneakerC2C/Views/: _ViewImports.cshtml
Project/SneakerC2C/SneakerC2C/Views/Home/: Test.cshtml
Project/SneakerC2C/SneakerC2C/Views/Shared/: _AdminLayout.cshtml  _AdminLeftMenuLayout.cshtml  _AdminTopMenuLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _MerchantLayout.cshtml  _MerchantManagementLayout.cshtml
Project/SneakerC2C/SneakerC2C/wwwroot/css/: custom.css
Project/SneakerC2C/SneakerC2C/wwwroot/maintemplate/css/: easy-responsive-tabs.css  fix.css  style.css
Project/SneakerC2C/SneakerC2C/wwwroot/report/: style.css
Project/SneakersC2C/Models/: Models.csproj
Project/SneakersC2C/SneakersC2C/: Program.cs  SneakersC2C.csproj  Startup.cs
Project/SneakersC2C/SneakersC2C/Controllers/: HomeController.cs
Project/SneakersC2C/SneakersC2C/Models/: ErrorViewModel.cs
Project/SneakersC2C/SneakersC2C/Properties/: launchSettings.json
Project/SneakersC2C/SneakersC2C/Views/: _ViewImports.cshtml
Project/SneakersC2C/SneakersC2C/Views/Shared/: _Layout.cshtml
WebApp/Models/: ChiTietPhieuGiao.cs  ChiTietPhieuNhap.cs  DanhGia.cs  DiaChi.cs  GoiQuangCao.cs  HoaHong.cs  HopDong.cs  LoaiNguoiDung.cs  Models.csproj  PhieuGiao.cs  PhieuNhap.cs  QLBanGiayContext.cs  SanPham.cs  TaiKhoan.cs  TinhThanh.cs
(+154 files in other folders)
